ManifestFileVersion: 0
CRC: 1803576193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7c402fbd6f384e664bbdc27159cfbb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e335ba9e70f926b5420802e5de24d763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 481951927163c0a4ca1936d168688e5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90172174b941e564ea8bb4b45e9ed2bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Temp/Track.prefab
- Assets/AB/Default/SoundModule.prefab
Dependencies: []
