ManifestFileVersion: 0
CRC: 3323089354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cdd1a8647f744c7a2defbfd0e1a5903
  TypeTreeHash:
    serializedVersion: 2
    Hash: 177fc6228478a44d2ae56458c050b022
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 74df2e212aa921e4aa7d6455c23999f2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Track.prefab
Dependencies: []
